version: '3.1'

services:
  # Deploy Config Servers as a 3 member replica set:
  # Config Servers #1
  mongo-config-server-1:
    container_name: "mongo-config-server-1"
    image: mongo
    command: mongod --configsvr --replSet configSet0 --dbpath /data/db --port 27010 --oplogSize 16 --smallfiles --noauth
    ports:
      - "27010:27010"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/config1:/data/db
      - ./scripts:/scripts
    environment:
      - MONGO_CFG1=mongo-config-server-1
      - MONGO_CFG2=mongo-config-server-2
      - MONGO_CFG3=mongo-config-server-3
      - CONFIG_REPLICA_SET=configSet0
      - CONFIG_PORT=27017
    restart: always

  # Config Servers #2
  mongo-config-server-2:
    container_name: "mongo-config-server-2"
    image: mongo
    command: mongod --configsvr --replSet configSet0 --dbpath /data/db --port 27011 --oplogSize 16 --smallfiles --noauth
    ports:
      - "27011:27011"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/config2:/data/db
    restart: always

  # Config Servers #3
  mongo-config-server-3:
    container_name: "mongo-config-server-3"
    image: mongo
    command: mongod --configsvr --replSet configSet0 --dbpath /data/db --port 27012 --oplogSize 16 --smallfiles --noauth
    ports:
      - "27012:27012"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/config3:/data/db
    restart: always

  # Deploy Single Shard as a 3 member replica set 'shardSet0'

  # Shard Servers #1
  mongo-shardSet0-1:
    container_name: "mongo-shardSet0-1"
    image: mongo
    command: mongod --shardsvr --replSet shardSet0 --dbpath /data/db --port 27014 --oplogSize 16 --smallfiles --noauth  --bind_ip 0.0.0.0
    ports:
      - "27014:27014"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/shardSet0-1:/data/db
      - ./scripts:/scripts
    environment:
      - MONGO_SHA1=mongo-shardSet0-1
      - MONGO_SHA2=mongo-shardSet0-2
      - MONGO_SHA3=mongo-shardSet0-3
      - SHARDING_REPLICA_SET=shardSet0
      - SHARDING_PORT=27017
    restart: always

  # Shard Servers #2
  mongo-shardSet0-2:
    container_name: "mongo-shardSet0-2"
    image: mongo
    command: mongod --shardsvr --replSet shardSet0 --dbpath /data/db --port 27015 --oplogSize 16 --smallfiles --noauth
    ports:
      - "27015:27015"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/shardSet0-2:/data/db
    restart: always

  # Shard Servers #3
  mongo-shardSet0-3:
    container_name: "mongo-shardSet0-3"
    image: mongo
    command: mongod --shardsvr --replSet shardSet0 --dbpath /data/db --port 27016 -oplogSize 16 --smallfiles --noauth
    ports:
      - "27016:27016"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/shardSet0-3:/data/db
    restart: always

  # Shard Servers #1
  mongo-shardSet1-1:
    container_name: "mongo-shardSet1-1"
    image: mongo
    command: mongod --shardsvr --replSet shardSet1 --dbpath /data/db --port 27018 --oplogSize 16 --smallfiles --noauth  --bind_ip 0.0.0.0
    ports:
      - "27018:27018"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/shardSet1-1:/data/db
      - ./scripts:/scripts
    environment:
      - MONGO_SHA1=mongo-shardSet1-1
      - MONGO_SHA2=mongo-shardSet1-2
      - MONGO_SHA3=mongo-shardSet1-3
      - SHARDING_REPLICA_SET=shardSet1
      - SHARDING_PORT=27017
    restart: always

  # Shard Servers #2
  mongo-shardSet1-2:
    container_name: "mongo-shardSet1-2"
    image: mongo
    command: mongod --shardsvr --replSet shardSet1 --dbpath /data/db --port 27019 --oplogSize 16 --smallfiles --noauth
    ports:
      - "27019:27019"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/shardSet12:/data/db
    restart: always

  # Shard Servers #3
  mongo-shardSet1-3:
    container_name: "mongo-shardSet1-3"
    image: mongo
    command: mongod --shardsvr --replSet shardSet1 --dbpath /data/db --port 27020 -oplogSize 16 --smallfiles --noauth
    ports:
      - "27020:27020"
    volumes:
      - /opt/apps/docker/mongo-shard-compose/data/shardSet1-3:/data/db
    restart: always

  # Deploy one or more mongos routers
  mongo-router-1:
    container_name: "mongo-router-1"
    image: mongo
    depends_on:
    - mongo-config-server-1
    - mongo-config-server-2
    - mongo-config-server-3
    #- mongo-shardSet0-1
    #- mongo-shardSet0-2
    #- mongo-shardSet0-3
    #- mongo-shardSet1-1
    #- mongo-shardSet1-2
    #- mongo-shardSet1-3
    links:
    - mongo-config-server-1:mongo-config-server-1
    - mongo-config-server-2:mongo-config-server-2
    - mongo-config-server-3:mongo-config-server-3
    #- mongo-shardSet0-1:mongo-shardSet0-1
    #- mongo-shardSet0-2:mongo-shardSet0-2
    #- mongo-shardSet0-3:mongo-shardSet0-3
    #- mongo-shardSet1-1:mongo-shardSet1-1
    #- mongo-shardSet1-2:mongo-shardSet1-2
    #- mongo-shardSet1-3:mongo-shardSet1-3
    command: mongos --configdb configSet0/mongo-config-server-1:27010,mongo-config-server-2:27011,mongo-config-server-3:27012 --bind_ip 0.0.0.0 --port 27008 --noauth --maxConns 100
    ports:
    - 27008:27008
    volumes:
    - ./scripts:/scripts
    restart: always

  mongo-router-2:
    container_name: "mongo-router-2"
    image: mongo
    depends_on:
    - mongo-config-server-1
    - mongo-config-server-2
    - mongo-config-server-3
    #- mongo-shardSet0-1
    #- mongo-shardSet0-2
    #- mongo-shardSet0-3
    #- mongo-shardSet1-1
    #- mongo-shardSet1-2
    #- mongo-shardSet1-3
    links:
    - mongo-config-server-1:mongo-config-server-1
    - mongo-config-server-2:mongo-config-server-2
    - mongo-config-server-3:mongo-config-server-3
    #- mongo-shardSet0-1:mongo-shardSet0-1
    #- mongo-shardSet0-2:mongo-shardSet0-2
    #- mongo-shardSet0-3:mongo-shardSet0-3
    #- mongo-shardSet1-1:mongo-shardSet1-1
    #- mongo-shardSet1-2:mongo-shardSet1-2
    #- mongo-shardSet1-3:mongo-shardSet1-3
    command: mongos --configdb configSet0/mongo-config-server-1:27010,mongo-config-server-2:27010,mongo-config-server-3:27012 --bind_ip 0.0.0.0 --port 27009 --noauth
    ports:
    - 27009:27009
    volumes:
    - ./scripts:/scripts
    restart: always
